<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JSON Table</title>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" />
</head>
<body>
	<div id="container">
		<div id="dvImportSegments" class="fileupload ">
			<fieldset>
				<legend>Upload your JSON File</legend>
				<!-- <input type="file" name="File Upload" id="txtFileUpload" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" /> -->
				<input type="file" name="File Upload" id="txtFileUpload" />
			</fieldset>
		</div>
		<div id="tableResult">
			<table id="tableDisplay" class="display" style="width:100%"></table>
		</div>
	</div>
</body>
</html>