<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JSON Table</title>

<!-- <link rel="stylesheet" href="css\style.css" type="text/css" /> -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<!-- <script type="text/javascript" src="js/reformat.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
<script type="text/javascript">
$(document).ready(function() {
	// The event listener for the file upload
	document.getElementById('txtFileUpload')
			.addEventListener('change', upload, false); //addEventListener(event,function,useCapture)
	// Method that checks that the browser supports the HTML5 File API
	function browserSupportFileUpload() {
		var isCompatible = false;
		if (window.File && window.FileReader && window.FileList && window.Blob) {
			isCompatible = true;
		}
		return isCompatible;
	}
	
	// Method that reads and processes the selected file
	function upload(evt) {
		upload=1;
		if (!browserSupportFileUpload()) {
			alert('The File APIs are not fully supported in this browser!');
		} else {
		data = null;
		var file = evt.target.files[0];
		filename = evt.target.files[0].name;
		//Add dataset table
			/*var t = $('#example').DataTable();
		    var counter = 1;
		 
		    $('#addRow').on( 'click', function () {
		        t.row.add( [
		            counter +'.1',
		            counter +'.2'
		        ] ).draw();
		 
		        counter++;
		    } );
		    // Automatically add a first row of data
		    $('#addRow').click();*/
		//*******************************************
		// var reader = new FileReader();
		// reader.readAsText(file);
		// reader.onload = function(event) {
		// 	//clear datetime onload
		// 	clearInterval(clock);
		// 	$('#displaytime').empty();
		// 	//convert csv file into geojson
		// 	var csvData = event.target.result;
		// 	data = $.csv.toArrays(csvData); //using jquery.csv-0.71.js
		// 	arr = reformat(data);
		// 	//Convert data into geojson
		// 	geodata = {type : "FeatureCollection", features : csv2geojson(arr)};
		// 	//Convert data into motion format 
		// 	motiondata = reformat2(data);
		// 	// Add row table
		// 	myFunction();
		// }; // end of reader.onload
		// reader.onerror = function() {
		// 	alert('Unable to read ' + file.fileName);
		// };
	}}
}); // end of $document
</script>

</head>
<body>
	<div id="container">
		<div id="table"></div>
		<div id="dvImportSegments" class="fileupload ">
			<fieldset>
				<legend>Upload your JSON File</legend>
				<!-- <input type="file" name="File Upload" id="txtFileUpload" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" /> -->
				<input type="file" name="File Upload" id="txtFileUpload" />
			</fieldset>
		</div>
	</div>
</body>
</html>